# Equal Terms: MiscChanges - Based on the original Equal Terms mod created for X-com in 2000 by Ickschuss & Shortstop4313
# version 2.500b010 for OpenXcom Extended
# This is the miscellaneous changes for the Equal Terms Mods.
items:
  - type: STR_SECTOID_CORPSE
    costSell: 15000
  - type: STR_MIND_PROBE
    costSell: 500000
  - type: STR_FLOATER_CORPSE
    costSell: 35000
  - type: STR_CYBERDISC_CORPSE
    costSell: 50000
  - type: STR_SECTOPOD_CORPSE
    costSell: 65000
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 4
  day: 1
  month: 1
  year: 2020
items:
  - type: STR_ELECTRO_FLARE
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 1 # 3
    bigSprite: 55
    floorSprite: 72
    power: 15
    battleType: 10
    armor: 8
# Changes the sectopod weapon to Plasma to fix the bug(?)
  - type: SECTOPOD_WEAPON
    weight: 3
    bigSprite: -2
    floorSprite: 31
    handSprite: 104
    fireSound: 18
    hitSound: 19
    hitAnimation: 46
    power: 100
    damageType: 5
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    bulletSprite: 8
    recover: false
armors:
 # Fixing the armor for the lids to make them match the Ufopedia
  - type: CHRYSSALID_ARMOR
    spriteSheet: CHRYS.PCK
    allowInv: false
    corpseBattle:
      - STR_CHRYSSALID_CORPSE
    frontArmor: 34
    sideArmor: 34
    rearArmor: 34
    underArmor: 34
    drawingRoutine: 7
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 1.3
      - 1.0
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
# Needed for strict implementation of openxcom extended.
research:
  - name: STR_ALIENS_ONLY
    cost: 10000
    points: 0
    dependencies:
      - STR_ALIENS_ONLY
# This is the miscellaneous changes for the units for the Equal Terms Mods. With the decreased accuracy of the plasma weapons
# alien units firing accuracy needed to be adjusted
units:
  - type: STR_SECTOID_SOLDIER
    stats:
      firing: 65
  - type: STR_SECTOID_ENGINEER
    stats:
      firing: 65
  - type: STR_SECTOID_MEDIC
    stats:
      firing: 65
  - type: STR_SECTOID_NAVIGATOR
    stats:
      firing: 65
  - type: STR_SECTOID_LEADER
    stats:
      firing: 65
  - type: STR_SECTOID_COMMANDER
    stats:
      firing: 62
  - type: STR_FLOATER_SOLDIER
    stats:
      firing: 62
  - type: STR_FLOATER_ENGINEER
    stats:
      firing: 62
  - type: STR_FLOATER_NAVIGATOR
    stats:
      firing: 62
  - type: STR_FLOATER_MEDIC
    stats:
      firing: 62
  - type: STR_FLOATER_LEADER
    stats:
      firing: 62
  - type: STR_FLOATER_COMMANDER
    stats:
      firing: 62
  - type: STR_SNAKEMAN_SOLDIER
    stats:
      firing: 71
  - type: STR_SNAKEMAN_ENGINEER
    stats:
      firing: 71
  - type: STR_SNAKEMAN_NAVIGATOR
    stats:
      firing: 71
  - type: STR_SNAKEMAN_LEADER
    stats:
      firing: 71
  - type: STR_SNAKEMAN_COMMANDER
    stats:
      firing: 71
  - type: STR_MUTON_NAVIGATOR
    stats:
      firing: 66
  - type: STR_MUTON_ENGINEER
    stats:
      firing: 66
  - type: STR_MUTON_SOLDIER
    stats:
      firing: 66
  - type: STR_ETHEREAL_SOLDIER
    stats:
      firing: 86
  - type: STR_ETHEREAL_LEADER
    stats:
      firing: 86
  - type: STR_ETHEREAL_COMMANDER
    stats:
      firing: 86
fixedUserOptions:
  battleUFOExtenderAccuracy: true
  alienBleeding: true
  sneakyAI: true
  battleExplosionHeight: 3
ai:
  pickUpWeaponsMoreActively: 1
constants:
  extendedItemReloadCost: true
# New terrain values for the planted 'Hyper Wave Encoder"
# This is currently parsed out for the OXC 1.0
terrains:
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
    largeBlockLimit: 3
    mapBlocks:
  - name: UBASE
    mapDataSets:
      - BLANKS
      - U_BASE
      - U_WALL02
      - U_PODS
      - BRAIN
    mapBlocks:
      - name: UBASE_00
        width: 20
        length: 20
        groups: 3
        items: # This adds the new Hyper Wave Encoder needed for the end game
          STR_HYPER_WAVE_ENCODER:
            - [6, 5, 1]
      - name: UBASE_01
        width: 20
        length: 20
      - name: UBASE_02
        width: 20
        length: 20
      - name: UBASE_03
        width: 20
        length: 20
        items:
          STR_ELERIUM_115:
            - [2, 14, 1]
      - name: UBASE_04
        width: 10
        length: 10
        groups: 2
        revealedFloors: 1
      - name: UBASE_05
        width: 10
        length: 10
      - name: UBASE_06
        width: 10
        length: 10
      - name: UBASE_07
        width: 10
        length: 10
        groups: 1
      - name: UBASE_08
        width: 10
        length: 10
      - name: UBASE_09
        width: 10
        length: 10
      - name: UBASE_10
        width: 10
        length: 10
      - name: UBASE_11
        width: 10
        length: 10
#       UBASE_12 is impassable, 13 and 14 are apparently unused.
#       in the interest of preserving an original experience,
#       they have been disabled by being added to group 5, which is unused in the scripts.
      - name: UBASE_12
        width: 10
        length: 10
        groups: 5
      - name: UBASE_13
        width: 10
        length: 10
        groups: 5
      - name: UBASE_14
        width: 10
        length: 10
        groups: 5
      - name: UBASE_15
        width: 20
        length: 20
        groups: 4